body{
    width: 100%;
    height: 100vh;
    background-color: var(--header);
}

/* logo */

header{
    width: 100%;
    display: flex;
}

header img{
    width: 10dvh;
    margin: 20px;
    margin-left: 35px;
}

/* Navegação */


header nav{
    width: 100%;
    align-content: center;
    justify-content: flex-end;
}

header nav ul{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 5px;
}

header nav ul li a{
    color: white;
}

header nav ul li{
    display: flex;
    margin-right: 4%;
    font-size: 10px;
    color: white;
}

header nav ul li a:hover{
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
}

/* Main*/

main .hero{
    margin-top: 3%;
    background: url(../images/bg-wave-desktop.svg) no-repeat;
    background-size: contain;
    background-position: bottom;
}

main .hero div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

main .hero div img{
    /* margin-top: 30px; */
    width: 35%;
}

main .hero div h1{
    text-align: center;
    width: 30%;
    margin-top: 26px;
    font-size: 30px;
    line-height: 1.5;
}

main .hero div p{
    text-align: center; 
    width: 30%;
    margin-top: 1%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

main .hero div .getstarted{
    text-align: center;
    font-size: 13px;
    margin-top: 2%;
    margin-bottom: 15%;
    width: 30dvh;
    padding: 15px;
    border-radius: 20px;
    font-weight: 700;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    transition: 0.5s;
}

main .hero div .getstarted:hover{
    background: var(--cal-to-actions);
}

/* Features */

main .features{
    background-color: var(--main);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 60px 10%;
}

main .features .feature{
    text-align: center;
    padding: 20px;
    width: 100%;
}

main .features .feature img{
    margin-top: 10px;
    margin-bottom: 20px;
}

main .features .feature h2{
    margin-bottom: 10px;
}

main .features .feature p{
    width: 65%;
    margin: 0 auto;
}

/* Productivity */

main .productivity{
    display: flex;
    align-items: center;
    background-color: var(--main);
}

main .productivity img{
    margin-left: 150px;
    margin-top: 5%;
}

main .productivity .textproduc{
    margin-left: 140px;
}

main .productivity .textproduc h2{
    font-size: 40px;
    width: 50%;
    margin-bottom: 30px;
}

main .productivity .textproduc p{
    font-size: 16px;
    width: 60%;
    margin-bottom: 20px;
}


main .productivity .textproduc .seehow{
    color: var(--cal-to-actions);
    text-decoration: underline;
    transition: 0.3s;
}


main .productivity .textproduc .seehow::after{
    content: url(../images/icon-arrow.svg);
    display: inline-block;
    margin-top: 10px;
    margin-left: 4px;

} 

main .productivity .textproduc a:hover{
    color: var(--neutral);
} 

main .testimonials{
    position: relative;
    background-color: var(--main);
    display: flex;
    justify-content: center;
    padding: 100px 0;
}

main .testimonials .quotes{
    display: flex;
    position: absolute;
    margin-left: -1320px;
    z-index: 0;
}

main .testimonials .part1{
    position: relative;
    z-index: 1;
    box-shadow: 5px 5px 10px var(--header);
    margin: 30px;
    padding: 20px;
    width: 22%;
    background-color: var(--header);
    border-radius: 8px;
}

main .testimonials .part1 .description{
    padding: 10px;
    line-height: 23px;
}

main .testimonials .part2{
    display: flex;
}

main .testimonials .profile{
    border-radius: 50%;
    width: 9%;
    height: 9%;
}

main .testimonials .part2 .info{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

main .testimonials .part2 .info h2{
    font-size: 15px;
}

main .testimonials .part2 .info .subsdescription{
    font-size: 12px;
}

